{
  "name": "@kzsh/static-site-deployer",
  "version": "0.0.1",
  "description": "Utility to deploy code to S3 and CloudFront.",
  "engines": {
    "node": "~9.0",
    "npm": "~5.0"
  },
  "bin": {
    "deploy": "bin/deploy.js"
  },
  "private": true,
  "dependencies": {
    "chalk": "^2.4.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "aws-sdk": "^2.230.1",
    "babel-loader": "^8.0.0-beta",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-loader": "^2.0.0",
    "javascript": "file:./src/javascript",
    "jest": "^22.4.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --config ./config/webpack.js",
    "test": "jest"
  },
  "author": "andrew@hunt.li",
  "license": "MIT"
}
